MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Organizer" Height="650" Width="900" FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        Closing="Close">
    <Window.Resources>
        <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DayButton_PreviewMouseLeftButtonDown"/>
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".9" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBackground" />
                                            <ColorAnimation Duration="0" To="#ffffff"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active" />
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#bababa"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay" />
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <!-- <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" -->
                                            <!--                  Storyboard.TargetName="TodayBackground" /> -->
                                            <ColorAnimation Duration="0" To="#FF333333"
                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay" />
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".2" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Blackout" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!-- <Rectangle x:Name="TodayBackground" Fill="#c73f69" Opacity="0" RadiusY="30" RadiusX="30" /> -->
                            <Rectangle x:Name="SelectedBackground" Fill="#c73f69" Opacity="0" RadiusY="30" RadiusX="30" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="HighlightBackground" Fill="#c1c1c1" Opacity="0" RadiusY="30"
                                       RadiusX="30" />
                            <ContentPresenter x:Name="NormalText" TextElement.Foreground="#FF333333"
                                              HorizontalAlignment="Center"
                                              Margin="5 3"
                                              VerticalAlignment="Center" />
                            <Path x:Name="Blackout"
                                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                                  Fill="#FF000000" HorizontalAlignment="Stretch" Margin="3" Opacity="0"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch" />
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusY="30" RadiusX="30"
                                       Stroke="#FF45D6FA" Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <tb:TaskbarIcon Name="TaskbarIcon" ToolTipText="Organizer" TrayLeftMouseDown="ClickOnTaskBar"
                        Visibility="Collapsed" IconSource="Image/books-48.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="Azure">
                    <MenuItem Header="Close" PreviewMouseLeftButtonDown="CloseInTaskBar" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="0 0 0 0" Background="#fefefe" />
            <Border CornerRadius=" 0 0 0 0 " Background="#c73f69" Grid.Column="1" MouseDown="TextChanged" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource Button}">
                        <fa:ImageAwesome Icon="AngleLeft" PreviewMouseLeftButtonDown="GoLeft"
                                         Style="{StaticResource Angle}" />
                    </Button>
                    <StackPanel x:Name="ListOfYears" Orientation="Horizontal">
                        <Button PreviewMouseLeftButtonDown="ClickOnYear" Content="2023" Style="{StaticResource Button}"></Button>
                        <Button PreviewMouseLeftButtonDown="ClickOnYear" Content="2024" Style="{StaticResource Button}"></Button>
                        <Button PreviewMouseLeftButtonDown="ClickOnYear" Content="2025" Style="{StaticResource Button}"></Button>
                        <Button PreviewMouseLeftButtonDown="ClickOnYear" Content="2026" Style="{StaticResource Button}"></Button>
                        <Button PreviewMouseLeftButtonDown="ClickOnYear" Content="2027" Style="{StaticResource Button}"></Button>
                    </StackPanel>
                    <Button Style="{StaticResource Button}">
                        <fa:ImageAwesome Icon="AngleRight" PreviewMouseLeftButtonDown="GoRight"
                                         Style="{StaticResource Angle}" />
                    </Button>
                </StackPanel>

                <StackPanel x:Name="CountMonth" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="1" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="2" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="3" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="4" Style="{StaticResource ButtonMonth}" />   
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="5" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="6" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="7" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="8" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="9" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="10" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="11" Style="{StaticResource ButtonMonth}" />
                    <Button PreviewMouseLeftButtonDown="ClickOnMonth" Content="12" Style="{StaticResource ButtonMonth}" />
                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10" />
                <TextBlock x:Name="MounthCalendar" Foreground="#c73f69" FontSize="24"
                           TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20" />
                <Calendar x:Name="calendar" CalendarItemStyle="{DynamicResource CalendarItemStyle}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" Style="{DynamicResource CalendarStyle}">

                </Calendar>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock x:Name="Day"  FontSize="50" Foreground="#fff" />
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="Mounth"  Foreground="#fff" FontSize="24" />
                        <TextBlock x:Name="DayOfWeek"  Foreground="#eba5bb" FontSize="14" />
                    </StackPanel>
                    <Button Style="{StaticResource ButtonBig}" Margin="105 0 5 0">
                        <fa:ImageAwesome PreviewMouseLeftButtonDown="GoPreviousDay" Icon="AngleLeft"
                                         Style="{StaticResource AngleBig}" />
                    </Button>
                    <Button Style="{StaticResource ButtonBig}">
                        <fa:ImageAwesome PreviewMouseLeftButtonDown="GoNextDay" Icon="AngleRight"
                                         Style="{StaticResource AngleBig}" />
                    </Button>
                </StackPanel>
                <TextBlock Name="TextBlock" Text="0 задач" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0"/>
                <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="355"
                        Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb" />
                                <TextBlock Text="Добавить запись" Name="LblNote" Style="{StaticResource TextHint}"
                                           MouseDown="LblNote_OnMouseDown" />
                                <TextBox x:Name="TxtNote" Style="{StaticResource TextBox}"
                                         TextChanged="TxtNote_OnTextChanged" />
                            </Grid>
                            <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb" />
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" Name="LblTime"
                                           Style="{StaticResource TextHint}" MouseDown="LblTime_OnMouseDown" />
                                <TextBox x:Name="TxtTime" Style="{StaticResource TextBox}"
                                         TextChanged="TxtTime_OnTextChanged" />
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource Button}" PreviewMouseLeftButtonDown="AddTask">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Name="StackPanel"></StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>